# SimpleLogger

./: .gitignore  README.md  README.ru.md  SimpleLoggerApp.sln
LoggerTestApp/: Program.cs
SimpleLogger/: Logger.cs  LoggingLevel.cs  LoggingType.cs  README.md  SimpleLogger.csproj  SimpleLoggerOptions.cs
SimpleLoggerTests/: SimpleLoggerTests.csproj  SimpleLoggerUnitTests.cs
